# APPLICATION SETTINGS (SpringApplication)
spring.profiles.active=development
spring.main.web-environment=true
spring.thymeleaf.cache=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=${port:3274}
