# APPLICATION SETTINGS (SpringApplication)
spring.profiles.active=development
spring.main.web-environment=true
spring.thymeleaf.cache=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=${port:5000}
server.session-timeout=1800

info.app.name=SonarDash
info.app.description=Dashboard for SonarQube quality metrics
info.app.version=DEV-SNAPSHOT


management.context-path=/system
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.health.mapping.DOWN=SERVICE_UNAVAILABLE
endpoints.jmx.domain=MyKittenApp
endpoints.jmx.enabled=true
endpoints.jmx.unique-names=false
endpoints.jolokia.path=/jmx
jolokia.config.debug=true

# http://localhost:5000/system/jmx/version
# http://localhost:5000/system/jmx/read/java.lang:type=Memory/HeapMemoryUsage
# url -si -XPOST -H "Content-Type: application/json" -d '{"type":"read","mbean":"java.lang:type=Memory","attribute":"HeapMemoryUsage","path":"used"}' http://localhost:5000/system/jmx

